Goal A with wind
['L', 'L', 'R', 'R', 'L', 'D', 'D', 'L', 'U', 'R', 'R', 'L']
['L', 'L', 'U', 'L', 'R', 'L', 'R', 'R', 'R', 'R', 'U', 'U']
['D', 'L', 'U', 'D', 'U', 'R', 'U', 'D', 'U', 'U', 'U', 'U']
['L', 'U', 'U', 'L', 'U', 'U', 'R', 'D', 'D', 'R', 'U', 'U']
['D', 'L', 'U', 'L', 'R', 'D', 'R', 'R', 'R', 'U', 'U', 'U']
['D', 'L', 'L', 'L', 'L', 'R', 'D', 'D', 'R', 'U', 'U', 'U']
['D', 'D', 'D', 'D', 'D', 'D', 'R', 'D', 'R', 'U', 'U', 'U']
['R', 'D', 'D', 'D', 'D', 'D', 'R', 'R', 'R', 'U', 'U', 'U']
['R', 'D', 'D', 'D', 'D', 'R', 'D', 'R', 'U', 'U', 'U', 'U']
['R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'U', 'U', 'U', 'U']
['R', 'R', 'D', 'U', 'R', 'R', 'R', 'U', 'U', 'U', 'U', 'U']
['R', 'R', 'R', 'R', 'U', 'R', 'U', 'U', 'U', 'U', 'U', 'U']


Goal B with wind

['L', 'L', 'L', 'L', 'L', 'L', 'L', 'U', 'D', 'L', 'D', 'D']
['L', 'L', 'L', 'R', 'L', 'L', 'D', 'L', 'D', 'D', 'D', 'D']
['L', 'L', 'L', 'R', 'U', 'R', 'D', 'U', 'U', 'L', 'L', 'L']
['L', 'U', 'U', 'L', 'U', 'U', 'R', 'U', 'R', 'U', 'L', 'U']
['R', 'D', 'L', 'L', 'R', 'U', 'D', 'R', 'R', 'U', 'U', 'U']
['D', 'L', 'L', 'R', 'R', 'R', 'R', 'R', 'R', 'U', 'U', 'U']
['D', 'D', 'D', 'D', 'R', 'R', 'R', 'D', 'R', 'U', 'U', 'U']
['D', 'D', 'D', 'D', 'D', 'R', 'R', 'R', 'R', 'U', 'U', 'U']
['L', 'D', 'D', 'D', 'D', 'D', 'D', 'R', 'U', 'U', 'U', 'U']
['U', 'D', 'D', 'R', 'R', 'R', 'R', 'R', 'U', 'U', 'U', 'U']
['R', 'R', 'R', 'R', 'R', 'U', 'U', 'U', 'U', 'U', 'U', 'U']
['R', 'U', 'U', 'U', 'D', 'R', 'U', 'U', 'U', 'U', 'U', 'U']


Goal C with wind

['L', 'L', 'L', 'R', 'L', 'R', 'R', 'L', 'D', 'L', 'R', 'L']
['L', 'L', 'L', 'R', 'R', 'R', 'R', 'U', 'L', 'L', 'L', 'U']
['L', 'L', 'L', 'U', 'R', 'R', 'R', 'U', 'U', 'D', 'U', 'R']
['U', 'L', 'D', 'L', 'R', 'U', 'U', 'D', 'R', 'D', 'L', 'D']
['L', 'D', 'L', 'D', 'D', 'R', 'D', 'R', 'D', 'D', 'D', 'D']
['L', 'L', 'D', 'D', 'D', 'D', 'R', 'D', 'D', 'D', 'D', 'D']
['L', 'L', 'D', 'R', 'R', 'R', 'R', 'L', 'L', 'L', 'L', 'L']
['R', 'D', 'D', 'U', 'R', 'R', 'U', 'U', 'U', 'L', 'L', 'U']
['U', 'R', 'D', 'D', 'D', 'U', 'U', 'U', 'U', 'L', 'U', 'U']
['R', 'U', 'R', 'R', 'R', 'R', 'U', 'U', 'L', 'L', 'U', 'U']
['R', 'R', 'R', 'R', 'R', 'U', 'U', 'U', 'U', 'L', 'U', 'U']
['L', 'R', 'U', 'U', 'U', 'U', 'U', 'L', 'L', 'U', 'L', 'L']

Goal C without wind

['D', 'D', 'D', 'R', 'R', 'R', 'R', 'R', 'R', 'D', 'D', 'D']
['D', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'D', 'D']
['L', 'U', 'U', 'L', 'U', 'U', 'U', 'U', 'R', 'D', 'R', 'D']
['U', 'D', 'U', 'L', 'L', 'U', 'D', 'R', 'R', 'D', 'D', 'D']
['D', 'D', 'U', 'L', 'L', 'R', 'D', 'D', 'D', 'D', 'D', 'D']
['D', 'D', 'L', 'L', 'R', 'R', 'R', 'D', 'D', 'D', 'L', 'D']
['D', 'D', 'D', 'L', 'R', 'R', 'R', 'L', 'L', 'L', 'L', 'L']
['R', 'D', 'D', 'D', 'D', 'R', 'R', 'U', 'U', 'U', 'L', 'L']
['D', 'D', 'D', 'D', 'D', 'D', 'R', 'U', 'U', 'U', 'L', 'L']
['R', 'R', 'R', 'R', 'R', 'R', 'R', 'U', 'U', 'U', 'U', 'U']
['R', 'R', 'U', 'R', 'U', 'U', 'R', 'U', 'U', 'U', 'U', 'L']
['R', 'U', 'R', 'R', 'R', 'R', 'R', 'U', 'U', 'U', 'U', 'U']
